:root {
  --primary-color: #ff6c00;
  --secondary-color: #191c26;

  --text-primary: #303030;
  --text-secondary: rgb(157, 164, 189);
  --text-secondary-alpha: rgba(157, 164, 189, 0.6);
  --text-primary-lighten: #555555;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
* {
  box-sizing: border-box;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
/* Section */
.suptitle-primary {
  display: inline-block;
  margin-bottom: 20px;
}
.suptitle-primary,
.suptitle-secondary {
  display: inline-block;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--text-primary);

  margin-bottom: 20px;
}
.suptitle-secondary {
  color: var(--text-secondary-alpha);
}
.suptitle-primary::before,
.suptitle-secondary::before {
  content: "";
  display: inline-block;
  height: 1px;
  width: 60px;
  margin-right: 20px;
  vertical-align: middle;
  background: var(--text-primary);
}
.suptitle-secondary::before {
  background: var(--text-secondary-alpha);
}

.section-subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--text-primary-lighten);
  margin-bottom: 20px;
}
h2.section-title {
  font-family: "Raleway";
  font-weight: bold;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--text-primary);
  margin-bottom: 20px;
}

h2.section-title.lighten {
  color: #fff;
}

/* Hero */
.hero-description {
  color: var(--text-secondary);
  letter-spacing: 0.02em;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  width: 25%;
}
.hero-title {
  color: #fff;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}
.header {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

/* Aside styles here */
.sidebar .social-box {
  position: absolute;
  left: 0;
  bottom: 0;

  transform: rotate(-90deg) translateX(80px);
  transform-origin: 85px center;
}

.social-link {
  transition: color 250ms linear;
}

.social-box::before {
  content: "";
  display: inline-block;
  height: 1px;
  width: 60px;
  background-color: var(--text-primary);
  vertical-align: middle;
  margin-left: 40px;
}
/* Header */
nav.navbar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 30px 55px 0 55px;
}
.nav-holder {
  display: flex;
  align-items: center;
  height: 56px;
}
.nav-holder a {
  margin-right: 64px;
}
nav.navbar .btn-box {
  display: flex;
  align-items: center;
}
.nav-links {
  display: flex;
}
.nav-links li:not(:last-child) {
  margin-right: 40px;
  display: flex;
}
.logo-img {
  width: 68px;
  height: 56px;
  fill: var(--text-primary);
}
a.nav-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  color: #fff;
  display: flex;

  transition: color 250ms linear;
}
a.nav-link:hover,
.social-link:hover {
  color: var(--primary-color);
}

/* Main styles here */
.section-box {
  padding: 130px 55px;
  width: 100%;
}

.about-section,
.why-us_section {
  display: flex;
  justify-content: space-between;
}
.about_image-box {
  width: 48%;
  display: flex;
  justify-content: space-between;
}
.about_image-box img {
  width: 48%;
}
.description-container {
  width: 48%;
}

p.section-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  color: var(--text-primary-lighten);
  margin-bottom: 40px;
}
.social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.33;
  color: var(--text-primary);
}

.phone-link {
  margin-right: 40px;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
}
.primary-btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid #ff6c00;
  box-sizing: border-box;
  border-radius: 25px;
  padding: 12px 20px;
  color: #fff;
  display: inline-block;
  background-color: transparent;
  max-height: 40px;
}
.primary-btn.darken {
  color: var(--text-primary);
}
.primary-btn-div {
  display: flex;
  justify-content: center;
}
.slider {
  padding-top: 272px;
  padding-bottom: 208px;
  padding-left: 100px;
  width: calc(100% - 155px);
  background-image: linear-gradient(310deg, rgb(0 0 0 / 21%), #000000d4),
    url(../images/slider/slider-one.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.sidebar {
  width: 155px;
  height: 100vh;
  background-color: #fff;
}

/* Price styles */
.price-section {
  background-image: url(../images/price-section/bg.png);
  background-color: rgba(17, 19, 25, 1);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.price-list {
  width: 49%;
  display: flex;
  flex-wrap: wrap;
  padding: 30px 40px;
}
.price-box {
  display: flex;
  margin-top: 24px;
  margin-bottom: 50px;
}
.price-list:nth-child(odd) {
  background: linear-gradient(100deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}
.price-list:nth-child(even) {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}
.price-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price-item p,
.price-item span {
  font-size: 18px;
  line-height: 1.67;
  color: var(--text-secondary);
  display: block;
  margin-bottom: 20px;
}

/* Why us styles here */
.number-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 48%;
  padding: 0 100px;
}
.number-box {
  background-color: #f7f7f7;
  min-width: 170px;
  width: 48%;
  height: 132px;
  margin-top: 30px;
  padding: 20px 24px;
}
.number-box:last-child {
  padding: 20px;
}
.number-box-wrapper-left {
  margin-bottom: 40px;
}
.number-box-wrapper-right {
  margin-top: 40px;
}
.number-box p,
.number-box span {
  display: block;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.35;
  text-align: center;
  color: var(--text-primary);
}
.number-box p::after {
  content: "+";
  display: inline-block;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.37;
  vertical-align: top;
}
.number-box span {
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: var(--text-primary);
}
/* Masters styles here */

.master-box {
  background-color: rgba(247, 247, 247, 1);
}
.master-box h2.section-title {
  margin-bottom: 44px;
}

.masters-list {
  display: flex;
  justify-content: space-between;
  flex-basis: 300px;
  text-align: center;
}
.master-card p {
  font-size: 18px;
  line-height: 1.38;
  color: var(--text-primary);
  margin-bottom: 8px;
}
.master-card span {
  display: block;
  font-size: 14px;
  line-height: 1.35;
  text-align: center;
  color: #ff6c00;
  margin-bottom: 30px;
}
.master-descr {
  padding: 30px 0 0 0;
}
.master-social-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 80px;
}
.master-social-link {
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.master-social-link:hover svg,
.master-social-link:focus svg {
  fill: var(--primary-color);
}

.master-social-link svg {
  height: 20px;
  fill: rgba(48, 48, 48, 1);

  transition: fill 250ms linear;
}
/* Gallery */
.image-gallery {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}
.img-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 75%);
  opacity: 0.9;
  transform: translateY(100%);
  transition: transform 250ms linear;
  padding: 20px;
  color: #fff;
}
.img-thumb:hover .overlay {
  transform: translateY(0);
}
/* Footer styles here */
.footer {
  width: 100%;
  min-height: 640px;
  height: auto;
  background-color: var(--secondary-color);
  padding: 130px 50px;
  display: flex;
  background-image: url(../images/footer/bg.png);
  background-size: 50% 100%;
  background-repeat: no-repeat;
  background-position: right top;
  color: var(--text-secondary);
}
.footer .section-title.lighten {
  margin-bottom: 40px;
}
.footer-form-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form-field {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  outline: none;
  color: #fff;
  transition: border-color 250ms ease-in;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
}
.footer-form .field-label legend {
  transition: transform 250ms ease-in, color 250ms linear;
}
.field-label {
  display: inline-block;
  width: calc(50% - 15px);
  position: relative;
  margin-bottom: 40px;
}
.field-label,
.form-field::placeholder {
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.4);
  font-family: "Open Sans", sans-serif;
}
.field-label legend {
  position: absolute;
  top: -3px;
  left: 0;
}
.form-field:focus + legend,
.form-field:not(:placeholder-shown) + legend {
  transform: translateY(-25px);
  color: #fff;
}

.form-field:focus {
  border-color: #fff;
}
.textarea {
  width: 100%;
}
textarea.form-field {
  min-height: 75px;
  display: block;
  resize: none;
  font-family: "Open Sans", sans-serif;
}

.footer-form,
.footer-contacts {
  width: 50%;
  height: inherit;
  padding-right: 50px;
}
.footer-contacts {
  padding: 0 100px;
}

.contacts-box {
  padding-left: 40px;
  margin-bottom: 70px;
}

.contacts-box > a {
  position: relative;
  font-style: normal;
}

.contacts-box > a::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  left: -41px;
  top: 3px;
}

.contacts-box a:nth-of-type(1)::before {
  background-image: url(../images/icons/location-icon.svg);
}

.contacts-box a:nth-of-type(2)::before {
  background-image: url(../images/icons/tel-icon.svg);
}

.contacts-box a:nth-last-of-type(1)::before {
  background-image: url(../images/icons/envelope-icon.svg);
}

.contacts-box > a {
  position: relative;
  display: block;
  color: var(--text-secondary);
  margin-top: 20px;
}
.contacts-box > a:nth-last-of-type(1) {
  text-decoration: underline;
}

.suptitle-secondary.working-hours {
  color: #fff;
}

.footer-contacts {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  color: var(--text-secondary);
}

/* Copyright div here */
.copyright {
  width: 100%;
  min-height: 125px;
  height: auto;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.copy-text {
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--text-secondary);
}
.social-link {
  margin-left: 40px;
  letter-spacing: 0.2em;
}
